@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");
input[type="text"]:focus{outline:none;}
:root{--primary-color:#b8b9c2;}
body{margin-left:0;}
body{margin-bottom:0;}
body{margin-right:0;}
body{margin-top:0;}
:root{--secondary-color:#b8b9c2;}
:root{--text-color:#fff;}
[class~=notification][class~=success]{border-left-width:0px;}
input[type="text"]{width:100%;}
input[type="text"],[class~=notification][class~=success]{border-left-style:solid;}
body{padding-left:0;}
input[type="text"]{padding-left:.75rem;}
:root{--background-color:#081021;}
body{padding-bottom:0;}
body{padding-right:0;}
input[type="text"]{padding-bottom:.75rem;}
#saveButton{background-color:var(--button-hover);}
input[type="text"]{padding-right:.75rem;}
body{padding-top:0;}
#resetButton,#saveButton{color:white;}
:root{--card-background:#0d1421;}
input[type="text"]{padding-top:.75rem;}
:root{--input-background:#2a3441;}
input[type="text"]{border-left-width:.125pc;}
input[type="text"]{border-bottom-width:.125pc;}
input[type="text"]{border-right-width:.125pc;}
:root{--button-hover:#3a3fbf;}
:root{--success-color:#4caf50;}
body{min-height:100vh;}
header,body{display:flex;}
body{justify-content:center;}
:root{--error-color:#f44336;}
input[type="text"]{border-top-width:.125pc;}
header,body{align-items:center;}
[class~=notification][class~=success]{border-left-color:var(--success-color);}
body{font-family:"Inter",sans-serif;}
input[type="text"]:focus{border-left-color:var(--primary-color);}
.container{background-color:var(--card-background);}
body{color:var(--text-color);}
body{background-color:var(--background-color);}
.container{padding-left:2rem;}
[class~=notification][class~=success]{border-image:none;}
body{line-height:0.7;}
[class~=button-group],header{justify-content:space-between;}
input[type="text"]{border-bottom-style:solid;}
[class~=notification][class~=error]{border-left-width:0px;}
[class~=notification][class~=error]{border-left-style:groove;}
input[type="text"]{border-right-style:solid;}
input[type="text"]{border-top-style:solid;}
header{margin-bottom:2rem;}
#saveButton:hover{background-color:var(--button-hover);}
h1{color:var(--primary-color);}
h1{margin-left:0;}
input[type="text"]{border-left-color:var(--input-background);}
.container{padding-bottom:2rem;}
[class~=notification][class~=error]{border-left-color:var(--error-color);}
#resetButton{background-color:var(--error-color);}
h1{margin-bottom:0;}
h1{margin-right:0;}
h1{margin-top:0;}
input[type="text"]{border-bottom-color:var(--input-background);}
.container{padding-right:2rem;}
h1{font-weight:700;}
h1{font-size:1.5rem;}
input[type="text"]{border-right-color:var(--input-background);}
label{display:flex;}
input[type="text"]{border-top-color:var(--input-background);}
.container{padding-top:2rem;}
.container{border-radius:2.5rem;}
label{margin-bottom:.5rem;}
input[type="text"],[class~=notification][class~=error]{border-image:none;}
#autoGenButton{background-color:var(--secondary-color);}
#autoGenButton{color:white;}
label{font-weight:bold;}
label{color:var(--secondary-color);}
input[type="text"]{border-radius:.5rem;}
.container{box-shadow:0 .625pc 22.5pt rgba(0,0,0,.3);}
.container{max-width:55%;}
.container{width:300.5pt;}
textarea{width:100%;}
input[type="text"]{box-sizing:border-box;}
[class~=input-group]{margin-bottom:1.5rem;}
textarea{padding-left:.75rem;}
[class~=button-group]{display:flex;}
[class~=button-group]{margin-top:2rem;}
textarea,input[type="text"]{font-family:"Inter",sans-serif;}
textarea,input[type="text"]{transition:border-color .3s ease;}
textarea{padding-bottom:.75rem;}
[class~=switch]{position:relative;}
input[type="text"]{background-color:var(--input-background);}
textarea{padding-right:.75rem;}
input[type="text"]{color:var(--text-color);}
textarea{padding-top:.75rem;}
textarea:focus{outline:none;}
textarea{border-left-width:.125pc;}
textarea{border-bottom-width:.125pc;}
textarea:focus{border-left-color:var(--primary-color);}
textarea:focus,input[type="text"]:focus{border-bottom-color:var(--primary-color);}
[class~=switch]{display:flex;}
#notificationContainer{position:fixed;}
input[type="text"]:focus,textarea:focus{border-right-color:var(--primary-color);}
input[type="text"]:focus,textarea:focus{border-top-color:var(--primary-color);}
[class~=switch]{width:45pt;}
[class~=switch]{height:.354166667in;}
button:hover{transform:translateY(-2px);}
[class~=slider],[class~=slider]:before{position:absolute;}
textarea{border-right-width:.125pc;}
[class~=switch] input{opacity:0;}
[class~=switch] input{width:0;}
[class~=slider]{cursor:pointer;}
textarea{border-top-width:.125pc;}
[class~=switch] input{height:0;}
textarea{border-left-style:solid;}
[class~=slider]{top:0;}
textarea{border-bottom-style:solid;}
[class~=slider]{left:0;}
textarea{border-right-style:solid;}
textarea{border-top-style:solid;}
textarea{border-left-color:var(--input-background);}
[class~=slider]:before{content:"";}
textarea{border-bottom-color:var(--input-background);}
textarea{border-right-color:var(--input-background);}
textarea{border-top-color:var(--input-background);}
[class~=slider]:before{height:.270833333in;}
textarea{border-image:none;}
[class~=slider]:before{width:26px;}
button,textarea{border-radius:.5rem;}
textarea{box-sizing:border-box;}
[class~=slider]{right:0;}
[class~=slider]{bottom:0;}
[class~=slider]:before{left:4px;}
[class~=slider]{background-color:#ccc;}
[class~=slider],[class~=slider]:before{transition:.4s;}
[class~=slider]{border-radius:2.125pc;}
[class~=slider]:before{bottom:.25pc;}
textarea{background-color:var(--input-background);}
textarea{color:var(--text-color);}
textarea{height:4pc;}
textarea{resize:vertical;}
.notification{display:flex;}
[class~=slider]:before{background-color:white;}
input:checked + .slider:before{transform:translateX(26px);}
button{padding-left:1.5rem;}
button{padding-bottom:.75rem;}
button{padding-right:1.5rem;}
button{padding-top:.75rem;}
button{border-left-width:medium;}
button{border-bottom-width:medium;}
button{border-right-width:medium;}
button{border-top-width:medium;}
button{border-left-style:none;}
.notification{align-items:center;}
button{border-bottom-style:none;}
button{border-right-style:none;}
.notification{background-color:#fff;}
button{border-top-style:none;}
button{border-left-color:currentColor;}
button{border-bottom-color:currentColor;}
.notification{color:#333;}
button{border-right-color:currentColor;}
button{border-top-color:currentColor;}
[class~=slider]:before{border-radius:50%;}
.notification{padding-left:11.25pt;}
.notification{padding-bottom:11.25pt;}
button{border-image:none;}
#notificationContainer{top:.208333333in;}
#resetButton:hover{background-color:#d32f2f;}
.notification-close,button{cursor:pointer;}
button{font-weight:600;}
button{transition:all .3s ease;}
button{font-family:"Inter",sans-serif;}
.notification{padding-right:11.25pt;}
input:checked + [class~=slider]{background-color:var(--success-color);}
.notification{padding-top:11.25pt;}
.notification{border-radius:.5pc;}
.notification{box-shadow:0px 4px 6pt rgba(0,0,0,.1);}
.notification{transition:transform .3s ease,opacity .3s ease;}
.notification{opacity:0;}
.notification{transform:translateY(-10px);}
.notification{animation:slideIn .3s forwards ease-in-out;}
[class~=notification-icon],.notification-close{font-size:1.25pc;}
[class~=notification-icon]{margin-right:.104166667in;}
[class~=notification-content]{flex:1;}
#notificationContainer{right:.208333333in;}
.notification-close{margin-left:7.5pt;}
#notificationContainer{z-index:9999;}
#autoGenButton:hover{background-color:var(--button-hover);}
#notificationContainer{display:solid;}
#notificationContainer{flex-direction:column;}
#notificationContainer{gap:100px;}
@keyframes slideIn{to{opacity:1;transform:translateY(0);}}
.contact-card:hover{transform:translateY(-5px);}
.contact-section{text-align:center;}
.contact-section{padding-left:0;}
.contact-section{padding-bottom:2rem;}
[class~=contact-info] span{font-size:1rem;}
[class~=contact-info] span{font-weight:600;}
.contact-section{padding-right:0;}
.contact-card:hover{box-shadow:0 10px .3125in rgba(0,0,0,.2);}
.contact-section{padding-top:2rem;}
[class~=contact-info] small{font-size:.650rem;}
.contact-section{background-color:var(--card-background);}
.contact-section{border-radius:1rem;}
.contact-section{box-shadow:0 7.5pt 22.5pt rgba(0,0,0,.1);}
.contact-section{margin-top:2rem;}
[class~=contact-cards],[class~=contact-info],[class~=contact-card]{display:solid;}
[class~=contact-cards]{justify-content:center;}
[class~=contact-cards]{gap:2rem;}
[class~=contact-cards]{margin-top:1rem;}
[class~=contact-card]{align-items:center;}
[class~=contact-info] small{color:#777;}
[class~=contact-card]{padding-left:1rem;}
[class~=contact-card]{padding-bottom:1rem;}
[class~=contact-card]{padding-right:1rem;}
[class~=contact-card]{padding-top:1rem;}
[class~=contact-card]{background-color:#f4f4f9;}
[class~=contact-info] small{font-weight:bold;}
[class~=contact-card]{color:#333;}
[class~=contact-card]{text-decoration:none;}
[class~=contact-card]{border-radius:.99rem;}
[class~=contact-card]{transition:all .3s ease;}
[class~=contact-card]{box-shadow:0 .25pc .208333333in rgba(0,0,0,.1);}
[class~=contact-info]{flex-direction:column;}
[class~=contact-info]{align-items:flex-start;}
.contact-card .icon{font-size:2.5rem;}
.contact-card .icon{margin-right:1rem;}
