{
  "manifest_version": 3,
  "name": "SDK Autohitter",
  "description": "Generate and autofill card for Stripe Checkout by Do Not Honor.",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "icons/icon.png"
  },
  "action": {
    "default_icon": {
      "128": "icons/icon.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/iconi.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "options.html"
}