<!-- options.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoHitter</title>
    <link rel="stylesheet" href="styles/options.css">
    <script src="js/options.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="container">
    <header>
        <b><h1>DoNotHonor AutoHitter</h1></b>
        <label class="switch">
            <input type="checkbox" id="extensionToggle">
            <span class="slider round"></span>
        </label>
    </header>

    <div class="input-group">
        <label for="bin1">Primary BIN :</label>
        <input type="text" id="bin1" maxlength="14" placeholder="Enter primary BIN">
    </div>

    <div class="input-group">
        <label for="bin2">Secondary BIN (Optional) :</label>
        <input type="text" id="bin2" maxlength="14" placeholder="Enter secondary BIN">
    </div>

    <div class="input-row">
        <div class="input-group">
            <label for="generateKey">Generate :</label>
            <input type="text" id="generateKey" maxlength="1" placeholder="X">
        </div>
    </div>

    <div class="input-group">
        <label for="cardDetails">Card Details (Optional):</label>
        <textarea id="cardDetails" placeholder="Enter card details (one per line)&#10;Format: 4242424242424242|01|2022|111"></textarea>
    </div>

    <div id="statusMessage"></div>

    <div class="button-group">
        <button id="saveButton">Save</button>
        <button id="resetButton">Reset to Defaults</button>
    </div>
    <div id="notificationContainer"></div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        addFloatingCredit();
    });
</script>
</body>
</html>